// Для импорта в диспетчер подключений: @import './src/blocks/reviews/reviews.less';

@import '../../less/variables.less';     // только для удобства обращения к переменным


.reviews {
  padding: 80px 0 80px;
  border-top: 1px solid #E6E6E6;

  &__title {
    .h1();
    margin: 0 0 51px;
    font-weight: 500;
    color: @gray-dark;
  }

  &__partners-title {
    font-weight: 500;
    margin: 0;
    font-size: 24px;
    line-height: 30px;
    text-align: center;
    margin-top: 80px;
    margin-bottom: 40px;
    color: #333;

    @media (min-width: @screen-xs) {
      margin-bottom: 60px;
    }
  }

  &__gallery {
    position: relative;
    padding-bottom: 40px;

    &:before {
      content: '';
      position: absolute;
      z-index: 10;
      top: 0;
      bottom: 0;
      left: -1px;
      background: linear-gradient(to right, rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%);
      width: 60px;
      display: none;

      @media (min-width: @screen-sm) {
        display: block;
      }

      @media (min-width: @screen-md) {
        width: 90px;
      }
    }

    &:after {
      content: '';
      position: absolute;
      z-index: 10;
      top: 0;
      bottom: 0;
      right: -1px;
      background: linear-gradient(to left, rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%);
      width: 60px;
      display: none;

      @media (min-width: @screen-sm) {
        display: block;
      }

      @media (min-width: @screen-md) {
        width: 90px;
      }
    }

    .owl-nav {
      // display: none;

      // @media (min-width: @screen-sm) {
      //   display: block;
      // }

      .owl-prev {
        font-size: 0;
        color: transparent;
        position: absolute;
        top: 50%;
        left: 0;
        width: 20px;
        height: 20px;
        transform: translateY(e("calc(-50% - 20px)")) translateX(-10px) rotate(135deg);
        border-right: 3px solid #AAAAAA;
        border-bottom: 3px solid #AAAAAA;

        @media (min-width: @screen-sm) {
          left: 50%;
          width: 20px;
          height: 20px;
          transform: translateY(e("calc(-50% - 20px)")) translateX(-198px) rotate(135deg);
        }

        @media (min-width: @screen-md) {
          transform: translateY(e("calc(-50% - 20px)")) translateX(-255px) rotate(135deg);
        }

        @media (min-width: @screen-lg) {
          transform: translateY(e("calc(-50% - 20px)")) translateX(-303px) rotate(135deg);
        }
      }

      .owl-next {
        font-size: 0;
        color: transparent;
        position: absolute;
        top: 50%;
        right: 0;
        width: 20px;
        height: 20px;
        transform: translateY(e("calc(-50% - 20px)")) translateX(10px) rotate(-45deg);
        border-right: 3px solid #AAAAAA;
        border-bottom: 3px solid #AAAAAA;

        @media (min-width: @screen-sm) {
          right: 50%;
          width: 20px;
          height: 20px;
          transform: translateY(e("calc(-50% - 20px)")) translateX(198px) rotate(-45deg);
        }

        @media (min-width: @screen-md) {
          transform: translateY(e("calc(-50% - 20px)")) translateX(255px) rotate(-45deg);
        }

        @media (min-width: @screen-lg) {
          transform: translateY(e("calc(-50% - 20px)")) translateX(303px) rotate(-45deg);
        }
      }
    }

    .owl-dots {
      display: flex;
      justify-content: center;
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
    }

    .owl-dot {
      width: 11px;
      height: 11px;
      border-radius: 50%;
      border: 1px solid transparent;
      background-color: #999999;
      margin: 10px;

      &.active {
        background-color: #fff;
        border-color: @brand-info;
      }
    }
  }

  &__partners {
    text-align: center;

    img {
      max-width: 100%;
      height: auto;
    }
  }
}
