// Для импорта в диспетчер подключений: @import './src/blocks/page-nav/page-nav.less';

@import '../../less/variables.less';     // только для удобства обращения к переменным


.page-nav {
  min-height: 85px;
  background-color: #fff;
  border: 0 !important;
  box-shadow: 0 2px 5px rgba(0,0,0,0.20);

  .navbar-brand {
    height: auto;
  }

  .navbar-nav {
    text-transform: uppercase;
    color: @text-color;
    font-weight: 700;
    padding-top: 18px;
  }

  .navbar-nav > li > a {
    color: @text-color;
  }

  .contacts {
    padding-top: 20px;
  }
}
