// Для импорта в диспетчер подключений: @import './src/blocks/review/review.less';

@import '../../less/variables.less';     // только для удобства обращения к переменным


.review {
  border: 1px solid #E1E8ED;
  border-radius: 4px;
  background: #fff;
  padding: 20px 20px 42px;
  margin-bottom: 5px;

  &__header {
    display: flex;
  }

  &__user-data {
    min-height: 40px;
    position: relative;
    padding-top: 3px;
    flex-grow: 1;
    margin-bottom: 17px;
    display: flex;
  }

  &__username {
    font-size: 18px;
    margin: 0;
    font-weight: 700;
    color: #333;
  }

  // &__avatar {
  //   position: absolute;
  //   top: 0;
  //   left: 0;
  //   width: 40px !important;
  //   height: 40px !important;
  //   object-fit: cover;
  //   border-radius: 4px;
  // }

  &__post {
    margin: 0;
    font-size: 14px;
    color: #333;
  }

  &__company-logo {
    width: auto !important;
    height: 40px;
    margin-right: 20px;
  }

  &__text {
    font-size: 18px;
  }
}
