// Для импорта в диспетчер подключений: @import './src/blocks/services/services.less';

@import '../../less/variables.less';     // только для удобства обращения к переменным


.services {
  background-color: @gray-lighter;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  padding: 55px 0 100px;

  &__title {
    .h1();
    margin: 0 0 16px;
  }

  &__sub-title {
    margin: 0 auto 38px;
    font-weight: 300;
    font-size: 22px;
    max-width: 650px;
  }

  &__gallery {
    position: relative;
    max-width: 890px;
    margin: auto;

    .owl-nav {
      display: none;

      @media (min-width: @screen-md) {
        display: block;
      }

      .owl-prev {
        font-size: 0;
        color: transparent;
        position: absolute;
        top: 50%;
        left: -40px;
        width: 35px;
        height: 35px;
        transform: translateY(-50%) rotate(135deg);
        border-right: 4px solid @text-color;
        border-bottom: 4px solid @text-color;

        @media (min-width: @screen-lg) {
          left: -60px;
        }
      }

      .owl-next {
        font-size: 0;
        color: transparent;
        position: absolute;
        top: 50%;
        right: -40px;
        width: 35px;
        height: 35px;
        transform: translateY(-50%) rotate(-45deg);
        border-right: 4px solid @text-color;
        border-bottom: 4px solid @text-color;

        @media (min-width: @screen-lg) {
          right: -60px;
        }
      }
    }
  }
}
