// Для импорта в диспетчер подключений: @import './src/blocks/logo/logo.less';

@import '../../less/variables.less';     // только для удобства обращения к переменным


.logo {
  display: block;
  font-size: 28px;
  line-height: 20px;
  text-transform: uppercase;
  font-weight: 700;
  color: @text-color;
  max-width: 180px;

  .small {
    font-size: 12px;
    margin-top: 10px;
    line-height: 14px;
    font-weight: 400;
    text-transform: none;
  }
}
