// Для импорта в диспетчер подключений: @import './src/blocks/contacts/contacts.less';

@import '../../less/variables.less';     // только для удобства обращения к переменным


.contacts {
  display: block;
  margin-bottom: 10px;

  &__phone {
    font-size: 20px;
    font-weight: 700;
  }
}
