// Для импорта в диспетчер подключений: @import './src/blocks/tariffs/tariffs.less';

@import '../../less/variables.less';     // только для удобства обращения к переменным


.tariffs {
  position: relative;
  padding: 55px 0 60px;

  @media (min-width: @screen-sm) {
    padding-top: 80px;
  }

  &:before {
    content: '';
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    height: 300px;
    background-color: #d4ebf4;
    // border-top: 1px solid #ddd;
    // border-bottom: 1px solid #ddd;
    // display: none;

    @media (min-width: @screen-sm) {
      height: 345px;
    }
  }

  &__sub-title {
    margin: 0 auto 12px;
    font-weight: 300;
    max-width: 650px;
    font-size: @font-size-h3 - 2;

    @media (min-width: @screen-md) {
      font-size: @font-size-h3;
    }
  }

  &__title {
    .h1();
    margin: 0 0 8px;
    font-weight: 700;
    font-size: 28px;
    font-weight: 500;
    color: @gray-dark;

    @media (min-width: @screen-md) {
      font-size: 36px;
    }

    small {
      display: block;
      font-size: 1em;
    }
  }

  &__msg {
    padding-left: 15px;
    transform: translateY(-15px);

    @media (min-width: @screen-xs) {
      text-align: center;
    }

    @media (min-width: @screen-sm) {
      padding-left: 0;
    }
  }
}
