// Для импорта в диспетчер подключений: @import './src/blocks/to-top/to-top.less';

@import '../../less/variables.less';     // только для удобства обращения к переменным


.to-top {
  position: fixed;
  z-index: 1040;
  bottom: 10px;
  right: 10px;
  width: 50px;
  height: 50px;
  background-color: rgba(51,51,51,0.6);
  opacity: .6;
  border-radius: 4px;
  transition: all 0.2s;

  &:before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -25%) rotate(45deg);
    width: 24px;
    height: 24px;
    border-top: 2px solid #fff;
    border-left: 2px solid #fff;
  }

  &:hover, &:focus {
    background-color: rgba(51,51,51,1);
  }
}
